<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>



	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

		<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/styleabout.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

<!-- Favicon -->
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body class="d-flex flex-column">
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./index.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>
	

	<header class="masthead">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="page-heading">
						<a href="#about"><img src="./assets/images/Gversity.png" class="img-fluid" id="gversity"></a>
						<span class="subheading">Click on the logo to find out about us.</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto pt-1 pb-5" id="about">
				<h1>About Geekiversity</h1>
				<br>
				<p class="mb-5">Geekiveristy is a dedicated fledgling website which strives to deliver articles, reviews and news about a variety of subjects and topics. We aim to bring the Geek out of everyone. The website also features six weekly recommended Animes, Video Games and Boardgames which are all curated by the editor.</p>
				<h1>What is a Geek?</h1>
				<br>
				<p>Geek is anyone and anybody who is very knowledgeable, skilled, and enthusiastic with a certain topic. Geeks are able to connect with other people who are just as passionate as they are. Boundless. Limitless. Endless. Pretty much the shortest definition of a geek. Just don't tell them or you'll be discussing the very intricate details of geekdoms with a geek for a hours! Get Geeky!</p>
			</div>
		</div>
	</div>


	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-auto ml-auto">
					<img src="./assets/images/calinao.jpg" id="image" class="img-fluid">
				</div>
				<div class="col-xs-7 mt-1 pt-auto mr-auto" id="image1">
					<h1><strong>Tee Jae, Editor</strong></h1>
					<h5><small>Software/Web Developer</small></h5>
					<p class="pt-4">I am a fledgling Software/Web Developer and a Teacher in profession. A teacher with a love for the web and a heart for all things geeky. Geekdom is my religion.</p>
					<a href="https://www.facebook.com"" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
					<a href="https://aboutme.google.com/" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
	</div>

		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<hr>
<footer class="sticky-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<ul class="list-inline text-center">
					<li class="list-inline-item">
						<a href="https://twitter.com">
							<span class="fa-stack fa-lg">
								<i class="fab fa-twitter"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/">
							<span class="fa-stack fa-lg">
								<i class="fab fa-facebook-square"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/users/sign_in">
							<span class="fa-stack fa-lg">
								<i class="fab fa-gitlab"></i>
							</span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
			</div>
		</div>
	</div>
</footer>

	<!-- jquery -->
	<script src="./assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./assets/js/popper.min.js"></script>

	<!-- bootstrap js -->
	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>