<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/konofaces.png')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Kono Subarashii Shukufuku Wo!</h1>
						<h2 class="subheading">When a Man is more useful than a Goddess.</h2>
						<span class="meta">Posted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>
					Kazuma Satou is just your ordinary otaku high schooler, until one day he gets nearly run over by a tractor on his way back from picking up a new release. Thinking he's about to die, Kazuma actually dies from shock, and finds himself sitting before the beautiful goddess Aqua. Aqua has little sympathy for Kazuma's troubles; in fact, she laughs in his face for dying in such a stupid way. And so when Aqua offers Kazuma a chance to live again in a fantasy world, Kazuma repays her by dragging her along with him. Now the two of them will have to scrounge up armor and complete quests and do anything they can to defeat the demon king, or at least move to a better home than the back room of a barn.</p>

					<p>That's right, they made another “trapped in a videogame-style world” show. The leveling, the acquiring of skills, the evil demon lord, all of it. Of course, KONOSUBA is a little different from Sword Art Online or Log Horizon. Imitation inevitably follows success, but so does mockery, and KONOSUBA has no interest in playing this story straight. It's a mean little satire, and it's actually pretty darn fun.</p>

					<p>KONOSUBA follows Kazuma Satou, the classic snarky, self-aware otaku type that you so often get in light novel adaptations. Kazuma ends up dying for a stupid reason within the first five minutes of the show, and then is brought to the realm of the goddess Aqua. Aqua mainly finds his death funny, but she has a proposal for him; if he's willing to join the fight against the demon king, he can be revived in a fantasy world instead of drifting away to the boring afterlife. Kazuma accepts this deal, but with a condition - in order to get his revenge on the unsympathetic Aqua, he pulls her into that new world with him. So now everything sucks for both of them.</p>

					<p>KONOSUBA's “heroes” are entirely incompetent and generally self-destructive; though they're ostensibly supposed to be defeating the demon king, they only ever make progress in that direction by accident. Kazuma and Aqua are eventually joined by Megumin (an explosion mage who can only use one attack a day before collapsing in a heap) and Darkness (a high level paladin who's too much of a masochist to be any good as a warrior), but assembling a full party does little to make their lives any easier. Almost the entirety of the show covers them merely trying to survive in this world, and maybe make enough money to move out of the barn.</p>

					<p>The struggles of KONOSUBA's heroes actually make many segments of this show very relatable. Most of us haven't been swallowed by giant frogs or had to negotiate with angry dullahans, but we've certainly dealt with thankless jobs or unfriendly neighbors. KONOSUBA is essentially a fantasy-transposed story about young people with odd but diverse qualifications attempting to succeed in an unforgiving job market. They struggle with debt, take on jobs they shouldn't because the pay is good, and often get too wrapped up in enjoying small victories to think about the big picture. There's a relatability and sharpness to many of KONOSUBA's gags that puts it a step ahead of your average anime comedy.</p>

					<p>In addition to that sharpness, the show's cast also possesses a strange but endearing chemistry. They're all kind of useless and awful to each other, but they all also like each other. And the failures of characters like Aqua or Megumin actually make them more likable from the audience's perspective. They may be selfish and vindictive and short-sighted and petty, but they're all of those things together.</p>

					<p>The glaring exception to this likable cast is unfortunately Kazuma himself. While someone like Darkness is just one-note and uninteresting (the series is really carried by Aqua and Megumin), Kazuma is overtly obnoxious. His mean-spirited, self-aware commentary often sucks the fun out of scenes, and he's rarely “punished” for his actions in a such a way that you can tell the show doesn't agree with him. Scenes focused on Kazuma reflect not just the general goofy meanness of the show, but a legitimate ugliness beneath it.</p>

					<p>On top of that, many of the show's jokes just don't land very well, or wallow in cliche. One half-episode is largely dedicated to Kazuma stealing panties (a two for one of Kazuma being unlikable and the show falling into trite genre gags), and others simply repeat Darkness's one joke over and over again. KONOSUBA can be funny and can be endearing, but it is not consistently either of those things. Some of its episodes are just total duds, and you often have to sit through two or three lukewarm segments for every winner.</p>

					<p>The show's visual aesthetic is far from polished, but actually quite effective. KONOSUBA's character designs are loose and jagged-edged, and it seems like the animation staff deliberately decided to go with a very inconsistent style of animation for the show. This actually works really well for the jokes; expressions bend and twist into outrageous parodies of the standard style, and the harsh-edged sharpness of the designs mirrors the style of the jokes. KONOSUBA's one of those shows where individual still frames will likely look ridiculous, but that's actually part of its charm. The show doesn't have consistently strong animation, but it does have occasional highlights, with Megumin's explosions receiving particular care. It's never a beautiful show, but it's not really trying to be - the style matches the material.</p>

					<p>KONOSUBA's music is much less distinctive, and mainly consists of perky but unobtrusive piano and strings, with some more dramatic orchestral tracks for the big moments. But the show's voice acting deserves special attention - many of the jokes here work purely because Aqua and Megumin throw so much energy into their performances. The combination of Aqua's wildly animated expressions and crazy hollering is actually one of the show's most consistent charms, making jokes that seem too simple to be funny on paper totally work in action.</p>

					<p>Overall, KONOSUBA is an energetic but inconsistent parody of a genre that's certainly been ripe for a takedown. It's only occasionally laugh-out-loud funny, and Kazuma is a deeply unlikable character, but there's enough else going on here to make it a reasonable time. It probably won't wow you, but you'll hopefully crack a smile.</p>


				</div>
			</div>
		</div>
	</article>


	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>
			<hr>
			<footer class="sticky-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-10 mx-auto">
							<ul class="list-inline text-center">
								<li class="list-inline-item">
									<a href="https://twitter.com">
										<span class="fa-stack fa-lg">
											<i class="fab fa-twitter"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.facebook.com/">
										<span class="fa-stack fa-lg">
											<i class="fab fa-facebook-square"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://gitlab.com/users/sign_in">
										<span class="fa-stack fa-lg">
											<i class="fab fa-gitlab"></i>
										</span>
									</a>
								</li>
							</ul>
							<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
						</div>
					</div>
				</div>
			</footer>

			<!-- jquery -->
			<script src="./assets/js/jquery-3.4.1.min.js"></script>

			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>

			<!-- bootstrap js -->
			<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>