<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/Biden_3.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Joe Biden: Silicon Valley Leaders Are “Little Creeps” Who Make Video Games That “Teach You How to Kill People”</h1>
						<span class="meta">Posted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>
					In a recent interview with The New York Times, former Vice President of the United States and Democratic Party presidential primary candidate Joe Biden called Silicon Valley leaders “little creeps,” who made video games “to teach you how to kill people.”</p>

					<p>The interview (conducted by Deputy Editor Kathleen Kingsbury and writer at large Charlie Warzel) eventually turned to the subject of technology and the internet.</p>

					<p>During the September 2019 Trump-Ukraine scandal, a whistleblower claimed President Donald Trump had attempted to solicit the help of the Ukrainian government, to find evidence that Joe Biden had allegedly attempted to blackmail Ukrainian officials into clearing his son- Hunter Biden- of any wrongdoing in the Burisma Holdings investigations.</p>

					<p>After the 2014 Ukrainian revolution, Ukrainian oligarch and former politician Mykola Zlochevsky was accused of money laundering, along with his company Burisma Holdings. Hunter Biden had served on the board of Burisma Holdings until April 2019.</p>

					<p>In October 2019, the Trump campaign took an advert on Facebook, claiming Joe Biden had paid $1 billion to Ukrainian officials fire the prosecutor investigating Burisma Holdings. When Biden’s campaign attempted to have the advert taken down, Facebook denied them. A second Facebook advert by an independent political party was also appealed against.</p>

					<p>Warzel asked in the interview “dealing with Facebook and their power, did that change the way that you see the power of tech platforms right now?” Biden stated he had “never been a fan” of Facebook or its founder and CEO Mark Zukerberg, who Biden stated was “a real problem.”</p>

					<p>He elaborated further, stating his distrust in Facebook’s “concentration of power,” lack of privacy, and how so-called fake news can spread easily on the platform.</p>

					<p>Biden also proposed revoking Section 230 of the Communications Decency Act (“No provider or user of an interactive computer service shall be treated as the publisher or speaker of any information provided by another information content provider.”)</p>
				</div>
			</div>
		</div>
	</article>


	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<!-- Footer -->
<hr>
<footer class="sticky-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<ul class="list-inline text-center">
					<li class="list-inline-item">
						<a href="https://twitter.com">
							<span class="fa-stack fa-lg">
								<i class="fab fa-twitter"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/">
							<span class="fa-stack fa-lg">
								<i class="fab fa-facebook-square"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/users/sign_in">
							<span class="fa-stack fa-lg">
								<i class="fab fa-gitlab"></i>
							</span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
			</div>
		</div>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>