<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/beth.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Bethesda Drains Its Fans' Goodwill</h1>
						<span class="meta">Posted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>
					For years, fans have been supporting the once legendary Bethesda Studios and put them in high regards. Fans have long considered Bethesda, "one of the good guys", constantly defending the company of its shortcomings. Fans also have compared Bethesda with high regards to other big AAA gaming companies such as EA and Activision.</p>

					<p>Now? Not so much. Fans were devastated and felt "betrayed" by how Bethesda handled last year's Fallout 76. There were countless bugs and game-breaking issues. There were innumerable glitches. Griefing was a thing again. And a class-action lawsuit against Bethesda has been filed. Needless to say, they are knee-in deep into the mud.</p>

					<p>But where does Bethesda goes from rock bottom? The answer is up. The answer is up to the Scrolls. Bethesda is now currently banking all its gold on the upcoming and anticipated Elder Scrolls 6. But, fans remain divided on giving the company a second chance or a possible hundred-million-dollar cold shoulder come its release.</p>
					<p>Whether or not Bethesda fulfills the prophecy of the Scrolls remains to be seen.</p>
				</div>
			</div>
		</div>
	</article>


	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>
			<hr>
			<footer class="sticky-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-10 mx-auto">
							<ul class="list-inline text-center">
								<li class="list-inline-item">
									<a href="https://twitter.com">
										<span class="fa-stack fa-lg">
											<i class="fab fa-twitter"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.facebook.com/">
										<span class="fa-stack fa-lg">
											<i class="fab fa-facebook-square"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://gitlab.com/users/sign_in">
										<span class="fa-stack fa-lg">
											<i class="fab fa-gitlab"></i>
										</span>
									</a>
								</li>
							</ul>
							<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- jquery -->
			<script src="./assets/js/jquery-3.4.1.min.js"></script>

			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>

			<!-- bootstrap js -->
			<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>