<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/april1.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Your Lie In April</h1>
						<h2 class="subheading">When Music Molds and Breaks a Man.</h2>
						<span class="meta">Posted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>
					Hers was a white lie built on a grain of truth that snowballed as one lie after the other piled up. At first it was only hers, but then it became something that the two of them shared together – like a secret, a world upon which no other could encroach. He may have been “Friend A,” and she “the girl that loves my best friend,” but they were masquerading around a truth that neither one could openly admit because ultimately, the truth was much more painful.</p>

					<p>Your Lie in April is a deceitfully masterful series that initially appears light-hearted and colorful, its palette boasting pastels that lend to the idea of it being another romantic comedy. Yet the moment we step past the disillusionment that it casts upon us by its false prefaces, we quickly realize that what we have immersed ourselves in is actually a tragedy in the making.

					Tragic not because of a single element but because of all of its parts, and yet at the end of everything, this isn’t a series about tragedy. It is a series about learning to heal, learning to move on, and learning to accept the parts of ourselves that we’d rather pretend aren’t there. Part of that is accepting that sometimes we need a helping hand to take that first step. Part of it is learning to say goodbye when the time comes.</p>

					<p>What is so compelling about the storyline is that it’s not merely an adventure into first love, it delves into the reality of post-traumatic stress disorder, childhood abuse, and chronic illness. It doesn’t paint any of these as artistic or tragically beautiful—they are horrible, they twist people, they ruin the best moments, and they have a long-lasting impact.</p>

					<p>No one is completely black-and-white; everyone has their short-comings, fleshed out in full before our eyes. They have their hang-ups, their strengths, their struggles—and it’s in these characters that this series really takes off in full stride. It would be enough for them to be multifaceted with equal amounts of depth, but they take it a step further in painting the reality of youth.</p>

					<p>Older anime fans may critically analyze the series as an unrealistic approach to young teenagers, but that pessimism overlooks the reality of what it was like for us to be that age. We were all that point when we found our first love, when we thought it was forever, when we poured our passion into something that ultimately would not come to fruition or last. That’s what being young is about—and that’s what Your Lie in April gives us.</p>

					<p>Granted that it may veer a bit over-dramatic at times in its representation of youth; there are moments of symbolism or hyperbole so overt that the cheesiness makes you shift a little uncomfortably in your seat (but I promise it’s not enough to gag you). Given that this is, however, a rather common trope that runs in series with heavier themes, it’s not necessarily a huge setback for an otherwise solid series. In the end, it is intended to be a fictional representation that conveys more than just what can be summarized in a few sentences or less.</p>

					<p>The sound is completely on point, and the soundtrack artfully matches the emotions intended to be represented in each scene. From the actual classical music to the opening and ending, everything fits in like a jigsaw puzzle to give a full, satisfying final piece. When the characters analyze someone’s playing as harsh, rigid, and stilted, we can hear this—whether we are knowledgeable about music or not. Your Lie in April conveys emotion to us not just visually but aurally as well.</p>

					<p>The animation is wonderful with bright, vibrant colors that bring the characters fully to life. There is an amazing, visually perceivable transition for the characters as time passes, particularly in regards to Kaori as the series moves on. It occasionally has some stilted moments but nothing outrageously noticeable to detract from the overall quality.</p>

					<p>Ultimately, Your Lie in April is a story that starts out of the gates moving a bit slowly, but the pace matches the tone of the series. Structurally, it is a solid story of youth that dramatizes some aspects but never distracts from the intended message. On top of its other strong points, it’s aurally and visually a joy to the senses – and to anyone appreciative of a series willing to realistically approach the conflict of childhood abuse and the resulting trauma in a positive way. It’s not without a few setbacks, but in the end, Your Lie in April fashions itself to be a stand-out romance series that reminds us that while some relationships may be transient and brief, some people will come into our lives at just the right time for just long enough to touch us in a way we never thought possible.</p>


				</div>
			</div>
		</div>
	</article>


	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

	<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<!-- Footer -->
<hr>
<footer class="sticky-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<ul class="list-inline text-center">
					<li class="list-inline-item">
						<a href="https://twitter.com">
							<span class="fa-stack fa-lg">
								<i class="fab fa-twitter"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/">
							<span class="fa-stack fa-lg">
								<i class="fab fa-facebook-square"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/users/sign_in">
							<span class="fa-stack fa-lg">
								<i class="fab fa-gitlab"></i>
							</span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
			</div>
		</div>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>