<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/gamescafe.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Best Boardgames Cafe In The Metro</h1>
						<h2 class="subheading">Take a load off.</h2>
						<span class="meta">Pos>ted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>Sometimes you just need to sit down with good company, no phones, no distractions, with your full attention geared towards winning a board game. With the endless fun you can have with friends, the hobby is more popular than ever with new board game cafés popping up and even established HQ’s spawning multiple branches.</p>

					<p>These places provide a safe haven for both grizzled gaming veterans and novice players alike who are looking for entertainment and munchies while waiting out the bumper-to-bumper traffic. It’s an opportunity to take a break from the glare of the digital screen and enjoy some good old-fashioned human interaction. Not to mention an interesting way to learn the inner workings of your friends, family, and significant other: Nothing reevaluates a relationship quite like a rousing session of competitive gaming filled with bluffing, deducting, and capitalist scheming. If you can’t identify the cutthroat competitor in your friend group, then it’s highly likely that you are that pushy player!</p>

					<h4>Begin your journey into the board-gaming hobby by checking out these cafés:</h4>

					<h3>Tavern at the Crossroads</h3>

					<p>Take off your traveler’s cloak and rest your weary soul as you step inside the Tavern. There’s a very laid-back atmosphere at this board game pub, formerly known as Appraisery. It’s as if you’re playing at a friend’s makeshift clubhouse or your parent’s basement—Stranger Things-style. The Tavern is more like a community hub where people gather to knock back a few drinks and game after work. In line with the indie vibe of its location, this chill establishment is planning to partner up with other Cubao Expo stores for a low-key event happening later in the year. The Tavern also happens to be the sole distributor of Vampire: The Eternal Struggle Card Game in Metro Manila.</p>

					<p>Best played with: Buttered Chicken with Rice (P190) and Spiked Hot Chocolate (P150)</p>

					<p>Rules of playing: Just order anything from the shop and start gaming.</p>

					<p>Tavern at the Crossroads is at Unit 61-62A, Cubao Expo, General Romulo Avenue, Quezon City.<p>

						<h3>Play Nation Philippines</h3>

						<p>This Singapore-based franchise opened its Manila branch in October 2018 and has since become a recreational spot for students and yuppies in the area. Play Nation has brightly lit and spacious interiors, colorful furniture, and banana-wielding cartoon monkey designs at the forefront. Play Nation offers both digital and analog fun offering separate sections for consoles and board game sets. They even created their own board game called Dream Catchers that launched on Kickstarter, which is also exclusively available for purchase in their store. Play Nation will be collaborating with the Singaporean Embassy on an event at The Podium in September 2019 to celebrate the Singapore and Philippine 50th bilateral relation.</p>

						<p>Best played with: Four Cheese Pizza (P370) plus you get free-flowing drinks in the initial gaming package already with additional free-flowing popcorn on the weekends.</p>

						<p>Rules of playing: You must purchase consumables worth at least P250 on weekdays and P300 on weekends.</p>

						<p>Play Nation Philippines is at UP Town Center, Katipunan Avenue, Diliman, Quezon City.</p>

						<h3>Laruan Atbp. Café</h3>

						<p>Laruan Atbp. Café has an industrial aesthetic with concrete, metal, exposed electrical wirings, wood, and brick walls. This neighborhood haunt is home to thriving Magic: The Gathering and Transformers: Trading Card Game communities, where matches are held on a regular basis. Laruan recently held a big Magic: The Gathering tournament where they gave away P100,000 worth of prizes, and they're planning more competitions in the future. They have also done a 24-hour gaming marathon with the UP Tabletop organization. You'll find plenty of hardcore hobbyists but Laruan is open to gamers of all kinds with quick-to-learn party games available for the newbies.</p>

						<p>Best played with: Cajun Chicken + Bacon Rice Plate (P185), Ice Cream-Blended Drinks in Salted Caramel Pretzel, Creamy Banana Split, or Dark Chocolate Malt Cookie (P215), and their new off-the-menu dish: Kimchi Pares Fried Rice (P135)</p>

						<p>Rules of playing: The minimum consumable fee is P150 for walk-in customers. There’s no fee for students, neighbors in the surrounding area, and tourney participants.</p>

						<p>Laruan Atbp. Café is at G/F Luisa Building 2, 107 Maginhawa Street, Teacher’s Village, Quezon City.</p>


						<h3>Secret Base Gaming Lounge and Board Game Café</h3>

						<p>The Secret Base Gaming Lounge is the epitome of squad goals as their spacious setup, group meals, board games, and video games encourage bonding. The walls feature an astonishing amount of colorful fandom artwork that range from books to video games. Every corner serves as a backdrop to your next IG-worthy groupfie! You can even borrow costumes and props, which might help you get into character during your board-game session. There are currently two branches in the Metro and they plan to open a third one in the Novaliches area.</p>

						<p>Best played with: Milk Tea Tower (P500) that comes with a side of nachos and platefuls of sinkers and the Tri-Wizard Meal (P730), which includes one food basket of nachos, pizza, fries, and mojos plus, three milkshakes.</p>

						<p>Rules of playing: At least order something and then you can start playing to your heart’s content!</p>


					</div>
				</div>
			</div>
		</article>


		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<!-- Footer -->
<hr>
<footer class="sticky-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<ul class="list-inline text-center">
					<li class="list-inline-item">
						<a href="https://twitter.com">
							<span class="fa-stack fa-lg">
								<i class="fab fa-twitter"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/">
							<span class="fa-stack fa-lg">
								<i class="fab fa-facebook-square"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/users/sign_in">
							<span class="fa-stack fa-lg">
								<i class="fab fa-gitlab"></i>
							</span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
			</div>
		</div>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>