<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylearticle.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead" style="background-image: url('./assets/images/AMG3.jpg')">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="post-heading">
						<h1>Ah! Megami-sama (2006)</h1>
						<h2 class="subheading">When a Man Loves a Goddess.</h2>
						<span class="meta">Posted by
							<a href="./about.html">Tee Jae Calinao</a>
						on January 30, 2020</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Post Content -->

	<article>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<p>
						<p>Keiichi is the unluckiest guy. If there is a hole to step in, he will step in it. If there is an accident waiting to happen, he will trigger it. Being a short guy with an unmemorable face, he’s never had a girlfriend either. Seeing such misfortune on one guy for all his life, the Yggdrassil machine up in heaven adjusts his fate. When he dials a number, his call redirects to the Goddess Helpline, and from his mirror emerges Belldandy (Norse goddess of the present).</p>


						<p>She offers him one wish, any wish. Thinking this all some prank by his dorm seniors, he wishes for her to be his girlfriend. The wish is granted. However, since Kei’s university dorm has a no-girls policy, his manly seniors eject him onto the street, and after a lengthy search, Kei and Bell find residence in a temple. They are soon joined by her sisters, Skuld (goddess of future), who thinks his intentions impure, and Urd (goddess of past), who thinks them not impure enough!</p>


						<p>Ah My Goddess is an anime full of heart and sweetness. It gives that warm, fuzzy feeling I like to experience every once in a while. The romance is light-hearted and innocent; the characters have goodness to them, even in the antagonists. Kei’s motor-club seniors always make me laugh – they carry full toolkits under their jackets in case anyone suffers a breakdown.</p>


						<p>Art – High

						Ah! My Goddess has a gorgeous art style and character design suited to the elegance of Belldandy. The animation is good, in particular when racing or casting spells. I appreciate Belldandy’s varied and ever-evolving wardrobe – most anime sticks to one or two outfits throughout.</p>

						<p>Sound – High

						Though the acting is great in Japanese, I prefer the English, for Belldandy is sweeter, Urd sexier, Skuld cuter, and Keiichi funnier. Fantastic music with Nord and Celtic influences.</p>

						<p>Story – Medium

						I enjoy the premise of a goddess coming down to Earth to live with a nice, ordinary guy. Keiichi and Belldandy make for the sweetest couple. Frustrating relationship stalling, however.</p>

						<p>Overall Quality – High
						Recommendation: Despite the problems with relationship progression, I easily recommend Ah! My Goddess. I love the humour and sweetness of these characters – Belldandy always lifts my spirits.</p>
					</div>
				</div>
			</div>
		</article>

		<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

		<script>



//Get the button
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
	if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		mybutton.style.display = "block";
	} else {
		mybutton.style.display = "none";
	}
}

function topFunction() {
	document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}
</script>

<!-- Footer -->
<hr>
<footer class="sticky-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-10 mx-auto">
				<ul class="list-inline text-center">
					<li class="list-inline-item">
						<a href="https://twitter.com">
							<span class="fa-stack fa-lg">
								<i class="fab fa-twitter"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.facebook.com/">
							<span class="fa-stack fa-lg">
								<i class="fab fa-facebook-square"></i>
							</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a href="https://gitlab.com/users/sign_in">
							<span class="fa-stack fa-lg">
								<i class="fab fa-gitlab"></i>
							</span>
						</a>
					</li>
				</ul>
				<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
			</div>
		</div>
	</div>
</footer>

<!-- jquery -->
<script src="./assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./assets/js/popper.min.js"></script>

<!-- bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>

</body>
</html>