<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Geekiversity | For now, fun</title>

	<!-- external CSS -->
	<link rel="stylesheet" href="./assets/css/stylegallery.css">
	<!-- bootstrap css -->
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arvo|Red+Hat+Display&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-danger">
		<a class="navbar-brand text-white" href="./index.html">Geekiversity</a>
		<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse bg-outline-light" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link text-white" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./gallery1.html">Anime</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="./about.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light" href="./contact.html">Contact</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn text-white" type="submit"><i class="fas fa-search"></i></button>
			</form>
		</div>
	</nav>

	<header class="masthead">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-10 mx-auto">
					<div class="page-heading">
						<h1>Anime</h1>
						<span class="subheading">Reviews and Recommendations</span>
					</div>
				</div>
			</div>
		</div>
	</header>
<div class="container mt-5">
	<h1 class="text-center my-5">Featured Anime Articles</h1>
	<div class="card-group mt-0 pt-0" id="text">
		<div class="card" >
			<a href="#text"><img class="card-img-top" src="./assets/images/kono11.jpg" alt="Card image cap"></a>
			<div class="card-body"  >
				<h5 class="card-title">Kono Subarashii Shukufuku Wo!</h5>
				<p class="card-text">Konosuba is the story of Kazuma and his beautiful yet inept companions as they travel the world and topple the Demon King. But will they be able to defeat the Demon King as they balance quests and most of all, their financial woes!
				Konosuba is a comedy classic which lampoons other "Isekai" stories and animes.</p>
			</div>
			<div class="card-footer text-center"><a class="btn btn-outline-danger mx-auto" href="./article2.html" role="button" id="more"><strong>Read the Review</strong></a>
			</div>
		</div>
		<div class="card">
			<a href="#text"><img class="card-img-top" src="./assets/images/AMG3.jpg" alt="Card image cap"></a>
			<div class="card-body">
				<h5 class="card-title">Ah! Megami-Sama (2006)</h5>
				<p class="card-text">In a world where humans can have their wish granted via the Goddess Help Hotline, a human, Keiichi Morisato, summons the Goddess Belldandy by accident and jokes that she should stay with him forever. Unfortunately for him, his "wish" is granted.</p>
			</div>

			<div class="card-footer text-center"><a class="btn btn-outline-danger mx-auto" href="./article1.html" role="button" id="more"><strong>Read the Review</strong></a>
			</div>
		</div>
		<div class="card">
			<a href="#text"><img class="card-img-top" src="./assets/images/shigatsu.jpeg" alt="Card image cap"></a>
			<div class="card-body">
				<h5 class="card-title">Shigatsu Wa Kimi No Uso</h5>
				<p class="card-text">Based on the manga series of the same name, Shigatsu wa Kimi no Uso approaches the story of Kousei's recovery as he discovers that music is more than playing each note perfectly, and a single melody can bring in the fresh spring air of April.</p>
			</div>

			<div class="card-footer text-center"><a class="btn btn-outline-danger mx-auto" href="./article3.html" role="button" id="more"><strong>Read the Review</strong></a>
			</div>
		</div>
	</div>
</div>


	<div class="container">
		<div class="header text-center m-5"><h1>Top Seinen</h1></div>

		<!-- start of Modal -->
		<div class="row">
			<div class="col-lg-3 col-md-6 mx-auto mb-2">
				<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body mb-0 p-0">
								<img src="./assets/images/NHK.jpg" class="img-fluid">
								<h5 class="my-3 text-center">NHK ni Youkouso!</h5>
								<p class="m-3 p-3">NHK ni Youkoso! is a psychological dramedy that follows Tatsuhiro as he strives to escape from the NHK's wicked machinations and the disease of self-wrought isolation, while struggling to even just leave his apartment and find a job. His unexpected encounter with the mysterious Misaki Nakahara might signal a reversal of fortune for Tatsuhiro, but with this meeting comes the inevitable cost of having to face his greatest fear—society.</p>
							</div>
							<div class="modal-footer justify-content-center">
								<span class="mr-4">Share This!</span>
								<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
								<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
								<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

							</div>
						</div>
					</div>
				</div>
				<a><img class="img-fluid z-depth-1" src="./assets/images/NHK3.jpg" alt="recommend">
					<div class="overlay" data-toggle="modal" data-target="#modal1">
						<div class="text">NHK Ni Youkouso!</div>
					</div>
				</a>
			</div>

			<div class="col-lg-3 col-md-6 mb-2">
				<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body mb-0 p-0">
								<img src="./assets/images/ttg3.jpg" class="img-fluid">
								<h5 class="my-3 text-center">Tatami Galaxy</h5>
								<p class="m-3 p-3">Surreal, artistic, and mind-bending, Yojouhan Shinwa Taikei chronicles the misadventures of a young man on a journey to make friends, find love, and experience the rose-colored campus life he always dreamed of.</p>
							</div>
							<!--Footer-->
							<div class="modal-footer justify-content-center">
								<span class="mr-4">Share This!</span>
								<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
								<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
								<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<a><img class="img-fluid z-depth-1" src="./assets/images/ttg2.jpg" alt="video">
					<div class="overlay" data-toggle="modal" data-target="#modal6">
						<div class="text">Tatami Galaxy</div>
					</div>
				</a>

			</div>
			<div class="col-lg-3 col-md-6 mb-2">
				<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body mb-0 p-0">
								<img src="./assets/images/GGS1.jpg" class="img-fluid">
								<h5 class="my-3 text-center">Ghost in the Shell</h5>
								<p class="m-3 p-3">
								In the year 2029, Niihama City has become a technologically advanced metropolis. Due to great improvements in cybernetics, its citizens are able to replace their limbs with robotic parts. The world is now more interconnected than ever before, and the city's Public Security Section 9 is responsible for combating corruption, terrorism, and other dangerous threats following this shift towards globalization.</p>
							</div>

							<!--Footer-->
							<div class="modal-footer justify-content-center">
								<span class="mr-4">Share This!</span>
								<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
								<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

								<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

							</div>
						</div>
					</div>
				</div>

				<a><img class="img-fluid z-depth-1" src="./assets/images/GGS2.jpg" alt="video">
					<div class="overlay" data-toggle="modal" data-target="#modal4">
						<div class="text">Ghost in a Shell</div>
					</div></a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">

					<!--Modal: Name-->
					<div class="modal fade" id="modal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/sense1.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Sayonara Zetsubou Sensei!</h5>
									<p class="m-3 p-3">Nozomu Itoshiki is a high school teacher so pessimistic that even the smallest of misfortunes can send him into a pit of raging despair; some of these "catastrophes" even lead to suicide attempts. Sayonara Zetsubou Sensei is a satirical slice-of-life comedy set in the modern day, covering various aspects of Japanese life and culture through Nozomu and his interactions with his students: Kiri Komori, a recluse who refuses to leave the school; Abiru Kobushi, an enigma who frequently arrives to class with severe and mysterious injuries; the hyper-optimistic Kafuuka Fuura, Nozomu's polar opposite; and several other unusual girls, all of whom are just as eccentric as their teacher.</p>
								</div>

								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>

									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

								</div>
							</div>
						</div>
					</div>

					<a><img class="img-fluid z-depth-1" src="./assets/images/senseidead.jpg" alt="video">
						<div class="overlay" data-toggle="modal" data-target="#modal14">
							<div class="text">Sayonara Sensei</div>
						</div>
					</a>

				</div>
			</div>

			<!-- row2modal -->
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/opm2.jpg" class="img-fluid">
									<h5 class="my-3 text-center">One Punch Man</h5>
									<p class="m-3 p-3">The seemingly ordinary and unimpressive Saitama has a rather unique hobby: being a hero. In order to pursue his childhood dream, he trained relentlessly for three years—and lost all of his hair in the process. Now, Saitama is incredibly powerful, so much so that no enemy is able to defeat him in battle. In fact, all it takes to defeat evildoers with just one punch has led to an unexpected problem—he is no longer able to enjoy the thrill of battling and has become quite bored.</p>
								</div>
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/opm1.jpg" alt="video">
						<div class="overlay" data-toggle="modal" data-target="#modal5">
							<div class="text">One Punch Man</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/nichijou2.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Nichijou</h5>
									<p class="m-3 p-3">Nichijou primarily focuses on the daily antics of a trio of childhood friends—high school girls Mio Naganohara, Yuuko Aioi and Mai Minakami—whose stories soon intertwine with the young genius Hakase Shinonome, her robot caretaker Nano, and their talking cat Sakamoto. With every passing day, the lives of these six, as well as of the many people around them, experience both the calms of normal life and the insanity of the absurd. Walking to school, being bitten by a talking crow, spending time with friends, and watching the principal suplex a deer: they are all in a day's work in the extraordinary everyday lives of those in Nichijou.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/nichijou1.jpg" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal7">
							<div class="text">Nichijou</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/asobsob.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Asobi Asobase</h5>
									<p class="m-3 p-3">During recess, Olivia, a foreign transfer student who doesn't know English, plays a game of "look-the-other-way" with Hanako Honda, a loud-mouthed airhead. Their rowdy behavior spurs the ire of Kasumi Nomura, a deadpan loner constantly teased by her older sister for her tendency to lose games. Not willing to compete, Kasumi declines Olivia's offer to join the fun, but eventually gets involved anyway and dispenses her own brand of mischief. Soon, a strange friendship blossoms between the peculiar trio, and they decide to form the "Pastime Club," where they are free to resume their daily hijinks.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/asoso.png" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal8">
							<div class="text">Asobi Asobase!</div>
						</div>

					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/hinama2.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Hinamatsuri</h5>
									<p class="m-3 p-3">While reveling in the successful clinching of a prized vase for his collection, Yoshifumi Nitta, a yakuza member, is rudely interrupted when a large, peculiar capsule suddenly materializes and falls on his head. He opens the capsule to reveal a young, blue-haired girl, who doesn't divulge anything about herself but her name—Hina—and the fact that she possesses immense powers. As if things couldn't get any worse, she loses control and unleashes an explosion if her powers remain unused. Faced with no other choice, Nitta finds himself becoming her caregiver.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/hinama1.jpg" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal9">
							<div class="text">Hinamatsuri</div>
						</div>
					</a>
				</div>
			</div>


			<!-- row3modal -->
			<div class="row">
				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/para3.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Parasayte The Maxim</h5>
									<p class="m-3 p-3">All of a sudden, they arrived: parasitic aliens that descended upon Earth and quickly infiltrated humanity by burrowing into the brains of vulnerable targets. These insatiable beings acquire full control of their host and are able to morph into a variety of forms in order to feed on unsuspecting prey.</p>
								</div>
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/para1.jpg" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal10">
							<div class="text">Parasyte the Maxim</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/berserk2.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Berserk</h5>
									<p class="m-3 p-3">Now branded for death and destined to be hunted by demons until the day he dies, Guts embarks on a journey to defy such a gruesome fate, as waves of beasts relentlessly pursue him. Steeling his resolve, he takes up the monstrous blade Dragonslayer and vows to exact vengeance on the one responsible, hunting down the very man he once looked up to and considered a friend.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/berserk1.jpeg" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal11">
							<div class="text">Berserk</div>
						</div>
					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/saka3.jpg" class="img-fluid">
									<h5 class="my-3 text-center">Sakamoto Desu Ga!</h5>
									<p class="m-3 p-3">Sophisticated, suave, sublime; all words which describe the exceedingly handsome and patently perfect Sakamoto. Though it is only his first day in high school, his attractiveness, intelligence, and charm already has the girls swooning and the guys fuming with jealousy. No one seems able to derail him, as all attempts at tripping him up are quickly foiled. His sangfroid is indomitable, his wits peerless. Will any of Sakamoto's classmates, or even teachers, be able to reach his level of excellence? Probably not, but they just might learn a thing or two trying.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/saka1.png" alt="video">
						<div class="overlay" data-toggle="modal" data-target="#modal12">
							<div class="text">Sakamoto Desu Ga!</div>
						</div>

					</a>
				</div>

				<div class="col-lg-3 col-md-6 mb-2">
					<div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-lg" role="document">
							<div class="modal-content">
								<div class="modal-body mb-0 p-0">
									<img src="./assets/images/dfra2.jpg" class="img-fluid">
									<h5 class="my-3 text-center">D-Frag!</h5>
									<p class="m-3 p-3">The Kazama Family—a gang of three wannabe delinquents and close friends, spearheaded by Kenji Kazama, is trying to make a name for themselves at Fujou Academy. On the first day of the term, the gang finds themselves putting out a fire in the Game Development Club. Instead of thanking them, the eccentric club members attack and knock out Kenji's two friends, forcing Kenji to fight for his life. Failing to escape, the gang leader is coerced into joining the Game Development Club.</p>
								</div>
								<!--Footer-->
								<div class="modal-footer justify-content-center">
									<span class="mr-4">Share This!</span>
									<a href="https://www.facebook.com" type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
									<a href="https://www.twitter.com" type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
									<a href="https://aboutme.google.com/u/0/?referer=gplus" type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
									<button type="button" class="btn btn-outline-danger btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<a><img class="img-fluid z-depth-1" src="./assets/images/dfra1.jpg" alt="video">

						<div class="overlay" data-toggle="modal" data-target="#modal13">
							<div class="text">D-Frag!</div>
						</div>


					</a>
				</div>
			</div>

			<!-- End of row 3 -->

			<hr>
			<footer class="sticky-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-10 mx-auto">
							<ul class="list-inline text-center">
								<li class="list-inline-item">
									<a href="https://twitter.com">
										<span class="fa-stack fa-lg">
											<i class="fab fa-twitter"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://www.facebook.com/">
										<span class="fa-stack fa-lg">
											<i class="fab fa-facebook-square"></i>
										</span>
									</a>
								</li>
								<li class="list-inline-item">
									<a href="https://gitlab.com/users/sign_in">
										<span class="fa-stack fa-lg">
											<i class="fab fa-gitlab"></i>
										</span>
									</a>
								</li>
							</ul>
							<p class="copyright text-muted text-center">Copyright &copy; Geekiversity. For Educational Purposes Only.</p>
						</div>
					</div>
				</div>
			</footer>

			<!-- jquery -->
			<script src="./assets/js/jquery-3.4.1.min.js"></script>

			<!-- popper -->
			<script src="./assets/js/popper.min.js"></script>

			<!-- bootstrap js -->
			<script src="./assets/js/bootstrap.min.js"></script>

		</body>
		</html>

